# Exato-PriceTable-Module

./: LICENSE  PriceTableModule.sln
Application/: Application.csproj  ItemHandler.cs  TableHandler.cs
Application/Abstractions/: DiscountPriceHandler.cs  ILogger.cs  ITableHandler.cs
Application/Handlers/: CumulativePriceDiscountHandler.cs  ItemHandler.cs  NonCumulativePriceDiscountHandler.cs  PriceHandler.cs  TableHandler.cs
Application/Tables/: Table.cs
Application/Wrappers/: SerilogWrapper.cs
Domain/: Domain.csproj
Domain/Abstractions/: IRepository.cs  IRepositoryFactory.cs
Domain/Entities/: Entity.cs  Item.cs  Table.cs
Domain/Exceptions/: CannotChangeTableTypeException.cs  CannotInserItemException.cs  CannotUpdateItemException.cs  CannotUseFutureDateException.cs  ItemNotFoundException.cs  TableAlreadyExistsException.cs  TableNotFoundException.cs
Domain/Primitives/: Entity.cs
Domain/Repositories/: IRepository.cs
Domain/UseCases/: CumulativePriceDiscount.cs  DiscountPrice.cs  NonCumulativePriceDiscount.cs
Domain/ValueObjects/: Price.cs
ExatoDigital.OpenSource.AccountModule.Repository/Repositories/: IPriceTableModuleRepository.cs  (+1 more)
ExatoDigital.OpenSource.PriceTableModule.Core/: PriceTableModuleFacade.cs
ExatoDigital.OpenSource.PriceTableModule.Domain/: Entity.cs  IPriceTableModuleFacade.cs
ExatoDigital.OpenSource.PriceTableModule.Repository.Memory/: Class1.cs
ExatoDigital.OpenSource.PriceTableModule.Repository.PostgreSql/: Class1.cs
ExatoDigital.OpenSource.PriceTableModule.Repository.Tests/: UnitTest1.cs
ExatoDigital.OpenSource.TablePriceModule.Core/: ExatoDigital.OpenSource.TablePriceModule.Core.csproj  PriceTableModuleFacade.cs
Infraestructure/: ApplicationDbContext.cs  Infraestructure.csproj
Infraestructure/Repositories/: MemoryRepository.cs  PostgreRepository.cs  RepositoryFactory.cs
Presentation/: ExatoPriceTableModule.cs  Presentation.csproj
UnitTests/: ItemHandlerTests.cs  PriceHandlerTests.cs  TableHandlerTests.cs  TableTests.cs  UnitTests.csproj  Usings.cs
UseCasesTests/: UnitTest1.cs
(+13 files in other folders)
